{
	"name": "beapi/beapi-blocks-theme",
	"type": "project",
	"license": "MIT",
	"description": "BeAPI Blocks Theme",
	"keywords": [],
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true,
		"allow-plugins": {
			"beapi/composer-freeze-version": true,
			"beapi/composer-make-stable": true,
			"beapi/composer-scaffold-plugin": true,
			"beapi/composer-scaffold-theme": true,
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpro/grumphp-shim": true
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org",
			"only": [
				"wpackagist-plugin/*",
				"wpackagist-theme/*"
			],
			"canonical": false
		},
		{
			"type": "composer",
			"url": "https://composer.beapi.fr"
		}
	],
	"require": {
		"beapi/blockparty-accordion": "^1.0",
		"beapi/blockparty-faq": "^1.0",
		"beapi/blockparty-key-figure": "^1.0",
		"beapi/blockparty-tabs": "^1.0",
		"beapi/icon-block": "^2.2",
		"beapi/mega-menu-block": "^1.0.3",
		"sandhills/sugar-calendar": "^3.0",
		"themeone/wp-grid-builder": "^2.1",
		"wpackagist-plugin/safe-svg": "^2.0",
		"wpackagist-plugin/wordpress-seo": "^24.6",
		"wpengine/advanced-custom-fields-pro": "^6.3"
	},
	"require-dev": {
		"composer/installers": "^1.0|^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"php-parallel-lint/php-parallel-lint": "^1.1",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpro/grumphp-shim": "^1.3",
		"squizlabs/php_codesniffer": "^3.7.1",
		"vimeo/psalm": "^4.4",
		"wp-coding-standards/wpcs": "^3.0"
	},
	"extra": {
		"installer-paths": {
			".wp-env/mu-plugins/{$name}/": [
				"type:wordpress-muplugin"
			],
			".wp-env/plugins/{$name}/": [
				"type:wordpress-plugin"
			]
		}
	},
	"scripts": {
		"post-root-package-install": "php -r \"copy('.env.example', '.env');\"",
		"cs": "./vendor/bin/phpcs",
		"cb": "./vendor/bin/phpcbf",
		"psalm": "./vendor/bin/psalm"
	},
	"scripts-descriptions": {
		"cs": "Run PHP CodeSniffer on codebase using our ruleset.",
		"cb": "Run PHP Code Beautifier and Fixer on codebase using our ruleset.",
		"psalm": "Run psalm on codebase using our ruleset."
	},
	"autoload": {
		"psr-4": {
			"BEA\\Theme\\Framework\\": "inc/"
		}
	}
}
